# Computer-Configurator

./: .gitignore  LICENSE  README.md  computer-configurator.sln
computer-configurator-api/: Authentication.cs  CCContext.cs  DomainValidation.cs  Program.cs  README.md  SessionCookie.cs  StringFormatters.cs  computer-configurator-api.csproj
computer-configurator-api/Account/: Account.cs  AccountConfiguration.cs  AccountController.cs
computer-configurator-api/AudioPort/: AudioPort.cs  AudioPortConfiguration.cs  AudioPortController.cs
computer-configurator-api/BenchmarkedResolution/: BenchmarkedResolution.cs  BenchmarkedResolutionConfiguration.cs  BenchmarkedResolutionController.cs
computer-configurator-api/CPU/: CPU.cs  CPUConfiguration.cs  CPUController.cs
computer-configurator-api/CPUClosedLoopCooler/: CPUClosedLoopCooler.cs  CPUClosedLoopCoolerConfiguration.cs  CPUClosedLoopCoolerController.cs
computer-configurator-api/CPUCooler/: CPUCooler.cs  CPUCoolerConfiguration.cs
computer-configurator-api/CPUCoolerCPUSocketSupport/: CPUCoolerCPUSocketSupport.cs  CPUCoolerCPUSocketSupportConfiguration.cs  CPUCoolerCPUSocketSupportController.cs
computer-configurator-api/CPUCoolerFan/: CPUCoolerFan.cs  CPUCoolerFanConfiguration.cs  CPUCoolerFanController.cs
computer-configurator-api/CPUHeatsink/: CPUHeatsink.cs  CPUHeatsinkConfiguration.cs  CPUHeatsinkController.cs
computer-configurator-api/CPUSocket/: CPUSocket.cs  CPUSocketConfiguration.cs  CPUSocketController.cs
computer-configurator-api/Chassis/: Chassis.cs  ChassisConfiguration.cs  ChassisController.cs
computer-configurator-api/ChassisAudioPort/: ChassisAudioPort.cs  ChassisAudioPortConfiguration.cs  ChassisAudioPortController.cs
computer-configurator-api/ChassisFanSupport/: ChassisFanSupport.cs  ChassisFanSupportConfiguration.cs  ChassisFanSupportController.cs
computer-configurator-api/ChassisFilterSupport/: ChassisFilterSupport.cs  ChassisFilterSupportConfiguration.cs  ChassisFilterSupportController.cs
computer-configurator-api/ChassisMotherboardFormFactorSupport/: ChassisMotherboardFormFactorSupport.cs  ChassisMotherboardFormFactorSupportController.cs  (+1 more)
computer-configurator-dataaccess/: computer-configurator-dataaccess.csproj
(+591 files in other folders)
