.categories {
	--cardWidth: 6rem;
}

.categories .titleBar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.categories .grid {
	display: grid;
	justify-items: center;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(var(--cardWidth), 1fr));
}

.categories .grid .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0.5rem;
	width: var(--cardWidth);
	padding: 0.4rem;
	border: darkgray solid 1px;
}

.categories .grid .card a:hover {
	background-color: none;
}

.categories .grid .card img {
	width: 100px;
	height: 100px;
}

.categories .grid .card h3 {
	text-align: center;
	word-wrap: break-word;
	margin: 0;
}
