<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ComputerConfigurator.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\computer-configurator-dataaccess\computer-configurator-dataaccess.csproj" />
    <ProjectReference Include="..\computer-configurator-domain\computer-configurator-domain.csproj" />
  </ItemGroup>

</Project>
